@import '../../../../../styles.scss';

.cart {
  .cart-title {
    background: $bg-yellow-lt;
    padding: 40px;
    text-align: center;
    margin: 40px 0;
    font-size: $font-size-xlg;
    color: $text-black;
  }

  .cart-wrap {
    .cart-content {
      margin-bottom: 40px;

      .cart-table {
        display: grid;
        grid-template-columns: 40% 20% 20% 20%;
      }

      .cart-header {
        div {
          padding: 10px;
          color: $text-black-lt;
          font-size: $font-size-sm;
        }
      }

      .cart-sub {
        padding: 10px 0;
        align-items: center;

        .update-cart {
          grid-column: span 2;
        }
      }

      .cart-sub,
      .cart-delivery,
      .cart-total {
        div:last-child {
          font-weight: 500;
        }
      }

      .cart-delivery,
      .cart-total {
        padding-bottom: 10px;

        div:first-child {
          grid-column-start: 3;
        }

        div:last-child {
          grid-column-start: 4;
        }
      }

      .cart-item {
        border-bottom: 1px solid $text-black-lt;

        & > div {
          padding: 10px;
        }

        .product-total {
          text-align: right;
        }

        .product {
          .product-image {
            height: 100px;
            width: 100px;

            img {
              width: 100%;
              height: 100%;
              object-fit: cover;
            }
          }
        }
      }
    }

    .buttons {
      padding: 10px;
      margin-bottom: 30px;
      display: flex;
      justify-content: flex-end;

      button {
        padding: 15px 20px;
      }

      .btn-orange {
        margin-right: 20px;
      }
    }
  }
}

@media (min-width: $screen-md) {
  .cart {
    .cart-wrap {
      .cart-item {
        .product {
          display: flex;

          .product-image {
            margin-right: 10px;
          }
        }
      }

      .buttons {
        button {
          min-width: 200px;
        }
      }
    }
  }
}
